.sale {
  padding: 80px 0;

  .section-title {
    margin-bottom: 56px;
    text-align: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (max-width:800px){
    padding: 50px 0; 
  }
}

.sale__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
  gap: 60px 20px;
  margin-bottom: 60px;
  width: 100%;

  @media (max-width:800px){
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
  }
}

.sale__content-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  max-height: 0;
  opacity: 0;
  transition: all 0.5s ease;

  span {
    font-weight: 700;
    font-size: 26px;
    text-align: center;
    color: $white-color;
    margin-top: 10px;

    @media (max-width:800px){
      font-size: 20px;
    }
  }

  img{
    @media (max-width:800px){
      width: 160px;
      height: 153px;
    }
  }
  
  &:nth-child(-n+8){
    max-height: 350px;
    opacity: 1;
  }

  &.visible {
    max-height: 350px; 
    opacity: 1;
  }
}