.sell {
  padding: 80px 0;

  .section-title {
    text-align: center;
    margin-bottom: 30px;
  }

  @media (max-width: 800px){
    padding: 50px 0;
  }
}

.sell__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  @media (max-width: 1300px){
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 550px){
    gap: 10px;
  }
}

.sell__content-item {
  position: relative;
  padding: 20px;
  border-radius: 20px;
  background: $black;

  img {
    margin-bottom: 20px;
    width: 100%;
    height: auto;
  }

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: $gold;
    border-radius: 20px;
    z-index: -1;
  }

  @media (max-width: 550px){
    padding: 10px;
  }
}

.sell__item-num {
  @include color-gradient($gold-light);
  font-weight: 700;
  font-size: 31px;
  margin-bottom: 20px;

  @media (max-width: 550px){
    font-size: 20px;
    margin-bottom: 10px;
  }
}

.sell__item-text {
  font-size: 16px;

  @media (max-width: 550px){
    font-size: 14px;
  }
}