.about-page__header {
  background-size: auto;
  background-position: right;

  .header__main-content {
    max-width: 847px;
  }

  h2 {
    margin-bottom: 0;
  }

  @media (max-width: 550px) {
    background-position: 20%;
  }
}

.change {
  padding: 80px 0;

  .section-title {
    margin-bottom: 30px;
    text-align: center;
  }
}

.change__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  padding: 40px;
  backdrop-filter: blur(20px);
  background: rgba(4, 4, 4, 0.8);
  border: 1px solid $white-border;

  @media (max-width: 900px) {
    padding: 10px;
  }
}

.change__content-text {
  @include color-gradient($white);
  font-size: 16px;
  text-align: center;
  max-width: 762px;
  margin-bottom: 21px;

  &:nth-last-child(2) {
    margin-bottom: 30px;

    @media (max-width: 900px) {
      margin-bottom: 10px;
    }
  }

  @media (max-width: 900px) {
    font-size: 14px;
    margin-bottom: 16px;
  }
}

.change__content-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  
  
  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

.change__content-card {
  position: relative;
  padding: 20px;
  border-radius: 20px;
  background: $black;

  img {
    margin-bottom: 20px;
    width: 100%;
    height: auto;
  }

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: $gold;
    border-radius: 20px;
    z-index: -1;
  }

  @media (max-width: 550px) {
    padding: 10px;
  }

  span {
    @include color-gradient($gold-light);
    font-weight: 700;
    font-size: 31px;
    margin-bottom: 20px;
    display: block;
    
    @media (max-width: 550px) {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }

  p {
    @include color-gradient($white);
    font-size: 16px;

    @media (max-width: 550px) {
      font-size: 14px;
    }
  }


}