.ransom {
  padding: 80px 0;
  background-position: 70%;


  .section-title {
    margin-bottom: 30px;
  }
}

.ransom__content {
  padding: 40px;
  border-radius: 20px;
  backdrop-filter: blur(20px);
  background: rgba(4, 4, 4, 0.8);
  border: 1px solid $white-border;
  max-width: 850px;

  p {
    @include color-gradient($white);
    font-size: 16px;
    margin-bottom: 21px;

    &:last-child {
      margin-bottom: 30px;
      
      @media (max-width:550px) {
        margin-bottom: 10px;
      }
    }

    @media (max-width:550px) {
      margin-bottom: 7px;
    }
  }

  .btn{
    @media (max-width:550px) {
      padding: 22px;
      font-size: 14px;
    }
  }

  @media (max-width:550px) {
    padding: 10px;
  }
}


.drink-descr {
  padding: 80px 0;
}

.drink-descr__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
  align-items: center;

  .section-title{
    margin-bottom: 0 !important;
  }

  img {
    border-radius: 20px;
    border: 2px solid $white-border;
    width: 100%;
    height: auto;

    @media (max-width:900px) {
      order: 1;
    }
  }

  &:last-child {
    margin-bottom: 0px;
  }

  &:nth-child(2n) {
    img {
      order: 1;
    }
  }

  @media (max-width:900px) {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 10px;
  }
}

.drink-descr__row-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

  p {
    @include color-gradient($white);
    font-size: 16px;
  }

  @media (max-width:900px) {
    gap: 10px;
  }
}

.rate-drink{

  .container{
    align-items: start;
  }

  .section-title{
    max-width: 433px;

    @media(max-width: 1000px){
      max-width: none;
    }
  }

  .rate__content{
    max-width: 847px;
    margin-bottom: 40px;

    p{
      margin-bottom: 20px;

      &:nth-last-child(2){
        margin-bottom: 30px;

        @media(max-width: 800px){
          margin-bottom: 10px;
        }
      }
      
      @media(max-width: 800px){
        margin-bottom: 7px;
      }
    }
  }

  @media(max-width: 1000px){
    background-position: 50%;
    background-size: auto;
    .container{
      flex-direction: column;
      align-items: start;
    }
  }
}